<XtraSerializer version="1.0" application="TileControl">
  <property name="Groups" iskey="true" value="3">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">group_basic</property>
      <property name="Text" isnull="true" />
      <property name="Items" iskey="true" value="16">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Id">0</property>
          <property name="Name">tile_camera</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Id">1</property>
          <property name="Name">tile_dropbox</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="Id">2</property>
          <property name="Name">tile_games</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="Id">3</property>
          <property name="Name">tile_maps</property>
        </property>
        <property name="Item5" isnull="true" iskey="true">
          <property name="Id">4</property>
          <property name="Name">tile_photos</property>
        </property>
        <property name="Item6" isnull="true" iskey="true">
          <property name="Id">5</property>
          <property name="Name">tile_skydrive</property>
        </property>
        <property name="Item7" isnull="true" iskey="true">
          <property name="Id">6</property>
          <property name="Name">tile_desktop</property>
        </property>
        <property name="Item8" isnull="true" iskey="true">
          <property name="Id">7</property>
          <property name="Name">tile_music</property>
        </property>
        <property name="Item9" isnull="true" iskey="true">
          <property name="Id">8</property>
          <property name="Name">tile_store</property>
        </property>
        <property name="Item10" isnull="true" iskey="true">
          <property name="Id">9</property>
          <property name="Name">tile_messaging</property>
        </property>
        <property name="Item11" isnull="true" iskey="true">
          <property name="Id">10</property>
          <property name="Name">TileItem11</property>
        </property>
        <property name="Item12" isnull="true" iskey="true">
          <property name="Id">11</property>
          <property name="Name">tile_sports</property>
        </property>
        <property name="Item13" isnull="true" iskey="true">
          <property name="Id">12</property>
          <property name="Name">tile_calendar</property>
        </property>
        <property name="Item14" isnull="true" iskey="true">
          <property name="Id">18</property>
          <property name="Name">tile_goog</property>
        </property>
        <property name="Item15" isnull="true" iskey="true">
          <property name="Id">19</property>
          <property name="Name">tile_me</property>
        </property>
        <property name="Item16" isnull="true" iskey="true">
          <property name="Id">21</property>
          <property name="Name">TileItem1</property>
        </property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">group_web</property>
      <property name="Text" isnull="true" />
      <property name="Items" iskey="true" value="6">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Id">13</property>
          <property name="Name">tile_facebook</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Id">14</property>
          <property name="Name">tile_twitter</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="Id">15</property>
          <property name="Name">tile_deviant</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="Id">16</property>
          <property name="Name">tile_exfm</property>
        </property>
        <property name="Item5" isnull="true" iskey="true">
          <property name="Id">17</property>
          <property name="Name">tile_nasdaq</property>
        </property>
        <property name="Item6" isnull="true" iskey="true">
          <property name="Id">20</property>
          <property name="Name">tile_gag</property>
        </property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">newGroup</property>
      <property name="Text" isnull="true" />
      <property name="Items" iskey="true" value="3">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Id">22</property>
          <property name="Name">form</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Id">23</property>
          <property name="Name">This_is_test_copy</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="Id">24</property>
          <property name="Name">test</property>
        </property>
      </property>
    </property>
  </property>
</XtraSerializer>